App.xaml

<Application
    x:Class="Light_IDE.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Light_IDE"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!--  PRIMARY  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#3949ab" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#6f74dd" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF8A71FF" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#c8c7c7" />
            <!--  ACCENT  -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#9e9e9e" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#616161" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
