MainWindow.xaml

<Window
    x:Class="Light_IDE.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Light_IDE"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="600"
    MinWidth="700"
    MinHeight="450"
    AllowsTransparency="True"
    Background="Transparent"
    Cursor="AppStarting"
    Opacity="0.96"
    OpacityMask="White"
    PreviewKeyDown="Window_PreviewKeyDown"
    ResizeMode="CanResizeWithGrip"
    SizeChanged="Window_SizeChanged_1"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="SelectedStyle" TargetType="TabItem">
            <Setter Property="Background" Value="White" />

        </Style>
        <Style x:Key="MainPageLoad" TargetType="ProgressBar">
            <Setter Property="IsIndeterminate" Value="True" />
            <Style.Triggers />
        </Style>
    </Window.Resources>
    <Window.Triggers>

        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="00:00:00.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="Transparent" Opacity="0.98">
        <Grid.Effect>
            <BlurEffect Radius="0" />
        </Grid.Effect>

        <Border
            Background="#c8d9f1"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10 10 10 10">

            <Grid Opacity="0.99">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="bar_Title"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    CornerRadius="10,10,0,0"
                    MouseLeftButtonDown="bar_Title_MouseLeftButtonDown"
                    Opacity="0.98">
                    <DockPanel>

                        <TextBlock
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="25"
                            FontWeight="Normal"
                            Foreground="#CCCCCC"
                            Text="Light IDE" />
                        <StackPanel
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btn_MinSize"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Click="btn_MinSize_Click"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="WindowMinimize" />
                            </Button>
                            <Button
                                x:Name="btn_Exit"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Click="btn_Exit_Click"
                                Cursor="Hand"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border
                    Grid.Row="1"
                    Background="#f5f7fb"
                    CornerRadius="0,0,0,10"
                    Opacity="0.98">
                    <Grid Grid.Row="1">
                        <StackPanel>
                            <TabControl
                                x:Name="tab_Left"
                                Margin="0,5,0,0"
                                materialDesign:ColorZoneAssist.Background="Wheat"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="7"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                Background="Transparent"
                                SelectionChanged="TabControl_SelectionChanged"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                                TabStripPlacement="Left">

                                <TabItem Background="White" Margin="0 7 0 7">
                                    <TabItem.Header>
                                        <StackPanel
                                            Width="70"
                                            Height="70"
                                            Orientation="Vertical">
                                            <StackPanel Margin="15">
                                                <materialDesign:PackIcon
                                                    Width="49"
                                                    Height="49"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Kind="AccountCircle" />
                                            </StackPanel>

                                        </StackPanel>
                                    </TabItem.Header>
                                </TabItem>

                                <TabItem Background="White">
                                    <TabItem.Header>
                                        <StackPanel
                                            Width="70"
                                            Height="70"
                                            Orientation="Vertical">
                                            <StackPanel Margin="10">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Kind="FileEdit" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Text="编辑" />
                                            </StackPanel>

                                        </StackPanel>
                                    </TabItem.Header>
                                </TabItem>
                                <TabItem Background="White">
                                    <TabItem.Header>
                                        <StackPanel Width="70" Height="70">
                                            <StackPanel Margin="10">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Kind="CloudPrint" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Text="云存储" />
                                            </StackPanel>

                                        </StackPanel>
                                    </TabItem.Header>
                                </TabItem>
                                <TabItem Background="White">
                                    <TabItem.Header>
                                        <StackPanel Width="70" Height="70">
                                            <StackPanel Margin="10">
                                                <materialDesign:PackIcon
                                                    Width="40"
                                                    Height="40"
                                                    HorizontalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Kind="HeadSnowflake" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    Foreground="{DynamicResource PrimaryHueLightBrush}"
                                                    Text="GPT" />
                                            </StackPanel>

                                        </StackPanel>
                                    </TabItem.Header>
                                </TabItem>

                            </TabControl>
                        </StackPanel>

                        <StackPanel
                            Width="70"
                            Height="70"
                            Margin="0,0,0,5"
                            VerticalAlignment="Bottom">
                            <StackPanel Width="70">
                                <Button
                                    x:Name="btn_Setting"
                                    Width="70"
                                    Height="70"
                                    HorizontalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Click="btn_Setting_Click"
                                    Cursor="Hand"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="设置">
                                    <WrapPanel>
                                        <materialDesign:PackIcon
                                            Width="24"
                                            Height="24"
                                            Kind="Cog" />

                                    </WrapPanel>
                                </Button>


                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
                <ProgressBar
                    x:Name="progressBar_main"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
                <ContentControl
                    x:Name="contentContorl_ContentPage"
                    Grid.Row="1"
                    Grid.Column="2" />



            </Grid>

        </Border>
    </Grid>
</Window>


