SettingWindow.xaml

<Window
    x:Class="Light_IDE.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setting"
    Width="480"
    Height="660"
    Background="{DynamicResource PrimaryHueLightBrush}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Grid.RowSpan="3"
        Grid.ColumnSpan="2"
        BorderThickness="2"
        CornerRadius="0">
        <Grid Margin="5">
            <Grid.Background>
                <SolidColorBrush Color="#f5f7fb" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                x:Name="bar_Title"
                Grid.ColumnSpan="2"
                Background="{DynamicResource PrimaryHueLightBrush}"
                CornerRadius="0"
                MouseDown="bar_Title_MouseDown"
                Opacity="0.98">
                <DockPanel>
                    <materialDesign:PackIcon
                        Width="35"
                        Height="35"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="CogBox" />
                    <TextBlock
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="Wheat"
                        Text="设置" />
                    <StackPanel
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btn_Exit"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Right"
                            Click="btn_Exit_Click"
                            Cursor="Hand"
                            Foreground="White"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            <TabControl
                x:Name="tab_top"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ColorZoneAssist.Background="Wheat"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="False"
                Background="Transparent"
                SelectedItem="0"
                SelectionChanged="tab_top_SelectionChanged"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                TabStripPlacement="Top">
                <TabItem Width="235" Margin="0,0,0,0">
                    <TabItem.Header>
                        <StackPanel Width="160" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="#232323"
                                Text="常规" />
                            <Border
                                Margin="30,5,30,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="MediumPurple"
                                BorderThickness="1"
                                CornerRadius="1" />
                        </StackPanel>

                    </TabItem.Header>


                </TabItem>
                <TabItem Width="230" Margin="0,0,0,0">
                    <TabItem.Header>
                        <StackPanel Width="160" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="#232323"
                                Text="高级" />
                            <Border
                                Margin="30,5,30,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="MediumPurple"
                                BorderThickness="1"
                                CornerRadius="1" />
                        </StackPanel>

                    </TabItem.Header>


                </TabItem>

            </TabControl>
            <ContentControl x:Name="ctrl_page" Grid.Row="2">
                

            </ContentControl>


        </Grid>
    </Border>

</Window>

