Pages/SubPages/Account_Signed.xaml

<Page
    x:Class="Light_IDE.Pages.SubPages.Account_Signed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Light_IDE.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FFA8BBD6">
        <materialDesign:Card Margin="40">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="20"
                    Content="欢迎使用LightIDE！"
                    FontSize="25" />
                <Label
                    Grid.Row="1"
                    Margin="30"
                    Content="快速开始："
                    FontSize="25" />
                <StackPanel Grid.Row="2" Margin="15">
                    <Button
                        x:Name="btn_py"
                        Margin="10"
                        HorizontalContentAlignment="Left"
                        Content="创建一个 Python HelloWord文件 →"
                        FontSize="18"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatLightButton}" Click="btn_py_Click" />
                    <Button
                        x:Name="btn_java"
                        Margin="10"
                        HorizontalContentAlignment="Left"
                        Content="创建一个 Java HelloWord文件 →"
                        FontSize="18"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatLightButton}" Click="btn_java_Click" />
                    <Button
                        x:Name="btn_c"
                        Margin="10"
                        HorizontalContentAlignment="Left"
                        Content="创建一个 C HelloWord文件 →"
                        FontSize="18"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatLightButton}" Click="btn_c_Click" />
                    <Button
                        x:Name="btn_logoff"
                        Margin="10"
                        Foreground="Red"
                        HorizontalContentAlignment="Left"
                        Content="退出登录"
                        FontSize="18"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFlatLightButton}" Click="btn_logoff_Click" />
                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>