Pages/SubPages/Account_SignUpPage.xaml

<Page
    x:Class="Light_IDE.Pages.SubPages.Account_SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Light_IDE.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FFA8BBD6">
        <materialDesign:Card Margin="40">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="40"
                    Content="注册一个Lighter账户"
                    FontSize="25" />
                <TextBox
                    x:Name="edi_login_userName"
                    Grid.Row="1"
                    Width="400"
                    Height="50"
                    materialDesign:HintAssist.HelperText="Helper text longer than error"
                    materialDesign:HintAssist.Hint="用户名"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
                <PasswordBox
                    x:Name="edi_login_psw"
                    Grid.Row="2"
                    Width="400"
                    Height="50"
                    materialDesign:HintAssist.Foreground="Green"
                    materialDesign:HintAssist.Hint="请输入密码"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="edi_Verification"
                        Width="150"
                        Height="50"
                        Margin="15"
                        materialDesign:HintAssist.Hint="验证码(单击图片刷新)"
                        FontSize="15">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules />
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Image
                        x:Name="img_VerificaionCode"
                        Width="200"
                        Height="75"
                        MouseLeftButtonDown="img_VerificaionCode_MouseLeftButtonDown"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding Image}" />
                </StackPanel>


                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btn_signUp"
                        Width="70"
                        Margin="15"
                        Click="btn_signUp_Click"
                        Content="注册"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton" Cursor="Hand" />
                    <Button
                        x:Name="btn_logIn"
                        Width="70"
                        Margin="15"
                        Click="btn_logIn_Click"
                        Content="登录"
                        Cursor="Hand"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="Resource name: MaterialDesignPaperButton" />
                </StackPanel>


            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
