Pages/CloudPage.xaml

<Page
    x:Class="Light_IDE.Pages.CloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Light_IDE.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CloudPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="cloudCodeLbStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="CodeItem" TargetType="{x:Type ListBoxItem}">
                        <Grid
                            x:Name="grid"
                            Height="70"
                            MaxWidth="700"
                            HorizontalAlignment="Stretch">
                            <Border
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                Background="{Binding UserBackground}"
                                CornerRadius="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="23"
                                        Foreground="White"
                                        Text="{Binding Header}" />
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="label_name"
                                            Margin="5"
                                            FontSize="20"
                                            Text="{Binding T_CloudCodeTitle}" />
                                        <TextBlock
                                            Margin="5"
                                            Foreground="#808080"
                                            Text="{Binding T_CloudCodeType}" />
                                        <TextBlock
                                            x:Name="label_date"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Foreground="#808080"
                                            Text="{Binding T_CloudCodeDate}" />
                                        <Button
                                            x:Name="btn_deleteSelected"
                                            Grid.Column="2"
                                            Width="200"
                                            Click="btn_deleteSelected_Click"
                                            Content="删除"
                                            Cursor="Hand"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            ToolTip="删除" />

                                    </StackPanel>
                                </Grid>

                            </Border>



                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="#fceeb9" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="true">
                                <Setter TargetName="grid" Property="Background" Value="#fae388" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#FFA8BBD6">
        <materialDesign:Card Margin="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="1" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="20"
                        Content="您的云端代码"
                        FontSize="25" />
                    <Button
                        Grid.Column="1"
                        Width="200"
                        Click="Button_Click"
                        Content="更新列表"
                        Cursor="Hand"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="更新列表" />

                </Grid>


                <Border
                    Grid.Row="1"
                    Margin="25,0,25,0"
                    Background="#CCCCCC" />


                <ListBox
                    x:Name="list_onlineCodes"
                    Grid.Row="3"
                    Margin="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Stretch"
                    Background="#FFE8E8E8"
                    BorderBrush="#FF0040FF"
                    Foreground="#FF3C3C3C"
                    IsSynchronizedWithCurrentItem="True"
                    ItemContainerStyle="{StaticResource cloudCodeLbStyle}"
                    MouseDoubleClick="list_onlineCodes_MouseDoubleClick"
                    SelectionMode="Single" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
