Pages/GPTPage.xaml

<Page
    x:Class="Light_IDE.Pages.GPTPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Light_IDE.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditPage"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="#FFA8BBD6">
        <materialDesign:Card Margin="40">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="5"
                    Content="GPT输出："
                    FontSize="20" />
                <TextBox
                    x:Name="edi_a"
                    Grid.Row="1"
                    VerticalContentAlignment="Top"
                    AcceptsReturn="True"
                    Background="#CCCCCC"
                    IsReadOnly="True"
                    Text="这里是GPT的回答"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
                <Label
                    Grid.Row="2"
                    Margin="5"
                    Content="输入："
                    FontSize="20" />
                <Grid Grid.Row="3" Background="#CCCCCC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="edi_q"
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="#CCCCCC"
                        Text="在此提问"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible" />
                    <Button
                        x:Name="btn_send"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Click="btn_send_Click"
                        Content="发送"
                        Cursor="Hand"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" />
                </Grid>

            </Grid>
        </materialDesign:Card>
        <materialDesign:Card
            x:Name="pro_load"
            Visibility="Hidden"
            Height="50"
            Width="50"
            Grid.Row="0"
            Grid.Column="0"
  UniformCornerRadius="14" >
            <ProgressBar
    IsIndeterminate="True"
    Style="{StaticResource MaterialDesignCircularProgressBar}"
    Value="50" />
        </materialDesign:Card>
    </Grid>
</Page>
